kafka {
  bootstrap.servers = "PLAINTEXT://localhost:29092"
  group.id = "kafka2postgres-user-events"
  auto.offset.reset = "earliest"
}

postgres {
  url = "jdbc:postgresql://localhost:5432/"
  user = "postgres"
  password = "postgres"
}

connector {
  src.topic = "user-events"
  src.schema.header = "name"
  trg.table.users = "users"
  trg.table.forgotten = "forgotten_users"
}
